AnyObject #基本

1. 実際のプロトコルタイプ、Objective-Cと互換のために使用されるObjective-Cにはidという非常に重要なタイプがあるけどidは知らないクラスオブジェクトに
対するポインタの住所を意味する、だから何でもできる非常に開かれているタイプを述べることになる。

- スイフトは、基本的に全てのタイプを指定するが、IOSのすべてのAPIを使用するため、AnyObjectというタイプが導入された、それでAnyObjectもやはり基本的に
知らないクラスオブジェクトに対するポインタの住所を意味する。それでクラスに対するオブジェクトのみに使用してい"値タイプ"だった構造体では使用できない。

2. スイフトではAnyというタイプはあるが、ほとんど使用しない、代わりにAnyObjectタイプを使用することになるが、これはメソッド因子のタイプが少なくとも二つ
以上になるときに使用することになる。

Func prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject

- このように多重MVCになる場合にどのような例えば、テーブル、ボタン、ラベルなどのいかなることも可能でAnyObjectになければならない。
- オブジェクトが何のタイプになるのか、分からない時。

3. AnyObjectを使用する別の例はcookie(クッキー)を返還しようとする時だ、クッキーは返してもらうので、誰かに何かを与えれば彼らはその中に何が入っているか
も知らずそのまま返してもらってばかりいる。

- 例えば、インターネットブラウザのクッキーのような、ブラウザを通じてサイトを入ると、サイトはサイトに対するものと私に情報をクッキーの中に保存して、サイト
に出て再度入って来た時、クッキーをのぞき見て解釈することになる,サイトはブラウザにクッキーを提供するが、ブラウザはその中に何があるかわからない、つまりブ
ラウザが知っていることはAnyObjectということだけだ。
